<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/foto_ku"/>

        <TextView
            style="@style/TextAbout.Namaku"
            android:text="@string/namaku"/>

        <TextView
            style="@style/TextAbout.Emailku"
            android:text="@string/emailku"/>

    </LinearLayout>

</ScrollView>